plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    implementation project(':core')
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'io.leangen.geantyref:geantyref:1.3.11'

    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
}
