plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    implementation project(':core')
    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'
    implementation group: 'io.leangen.geantyref', name: 'geantyref', version: '1.3.11'

    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
}
