# grapefruit

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  requirements.md  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  main.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: grapefruit.common-conventions.gradle.kts
buildSrc/: shared.gradle.kts
buildSrc/src/main/kotlin/: grapefruit.java-conventions.gradle.kts
core/: build.gradle
core/src/main/java/grapefruit/command/: CommandException.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grapefruit-compiler/: build.gradle.kts
grapefruit-core/: build.gradle.kts
grapefruit-core/src/main/java/grapefruit/command/: Command.java  CommandAction.java  CommandContainer.java  CommandDefinition.java  CommandDispatcher.java  CommandException.java  CommandExecutable.java  CommandFactory.java  TODO.txt
grapefruit-gen/: build.gradle.kts
grapefruit-runtime/: build.gradle.kts
grapefruit-runtime/src/main/java/grapefruit/command/: Command.java  CommandContainer.java  TODO.txt
grapefruit-test/: build.gradle.kts
grapefruit-test/src/main/java/com/tomushimano/: MyCommands.java  TestCommands.java
platform/minecraft/bungeecord/: build.gradle
platform/minecraft/bungeecord/src/main/java/grapefruit/command/bungeecord/: BungeeCordCommandDispatcher.java  BungeeMessageKeys.java  CommandWrapper.java
platform/minecraft/bungeecord/src/main/java/grapefruit/command/bungeecord/parameter/: PlayerParameterResolver.java  ServerParameterResolver.java
platform/minecraft/paper/: build.gradle
platform/minecraft/paper/src/main/java/grapefruit/command/paper/: CommandExecutorWrapper.java  CommandMapAccess.java  PaperCommandDispatcher.java  PaperMessageKeys.java  SuggestionListener.java
platform/minecraft/paper/src/main/java/grapefruit/command/paper/resolver/: ColorParameter.java  EnchantParameterResolver.java  PlayerParameterResolver.java  WorldParameterResolver.java
src/main/java/grapefruit/command/: CommandContainer.java  CommandException.java  CommandModule.java  CommandTest.java  Test.java
src/main/java/grapefruit/command/argument/: CommandArgument.java  CommandArgumentException.java  CommandArgumentImpl.java  CommandChain.java  CommandChainFactory.java  CommandChainFactoryImpl.java  CommandChainImpl.java  DuplicateFlagException.java  FlagGroupException.java  UnrecognizedFlagException.java
src/main/java/grapefruit/command/completion/: CommandCompletion.java  CommandCompletionImpl.java  Completion.java  CompletionAccumulator.java  CompletionAccumulatorImpl.java  CompletionBuilder.java  CompletionBuilderImpl.java  CompletionContext.java  CompletionFactory.java  CompletionImpl.java  CompletionProvider.java  CompletionSource.java  CompletionSupport.java
src/main/java/grapefruit/command/condition/: AbstractMultiCondition.java  AndCondition.java  CommandCondition.java  CommandConditionAssembler.java  CommandConditionRegistry.java  ConditionFailedException.java  ConditionRelation.java  OrCondition.java
src/main/java/grapefruit/command/dispatcher/: AbstractCommandDispatcher.java  AbstractCommandResult.java  AbstractExecutionResult.java  ArgumentStack.java  BlankCommandInput.java  CommandArg.java  CommandAuthorizationException.java  CommandAuthorizer.java  CommandContext.java  CommandContextImpl.java  CommandDispatcher.java  CommandDispatcherBuilder.java  CommandDispatcherImpl.java  CommandExecutionException.java  CommandGraph.java  CommandInput.java  CommandInputTokenizer.java  CommandInvocationException.java  CommandNode.java  CommandParseResult.java  CommandParseResultImpl.java  CommandRegistration.java  CommandRegistrationHandler.java  CommandResult.java  CommandSyntax.java  CommandSyntaxException.java  ContextDecorator.java  ContextInjector.java  ExecutionListener.java  ExecutionResult.java  FlagGroup.java  MethodParameterParser.java  ParameterNode.java  ParsedCommandArgument.java  Redirect.java  RedirectFrom.java  RouteFragment.java  StandardCommandInput.java  StringCommandInput.java  SuggestionContext.java  (+3 more)
src/main/java/grapefruit/command/message/: DefaultMessageProvider.java  MessageImpl.java  MessageKeys.java  MessageProvider.java  Messenger.java  Template.java  TemplateImpl.java
src/main/java/grapefruit/command/parameter/: AbstractCommandParameter.java  AbstractFlagParameter.java  CommandParameter.java  CommandParameter0.java  CommandParameterBuilder.java  FlagParameter.java  FlagValueSet.java  FlagValueSetImpl.java  ParameterNode.java  ParameterNode0.java  PresenceFlagParameter.java  StandardParameter.java  StandardParameter0.java  ValueFlagParameter.java
src/main/java/grapefruit/command/tree/: CommandGraph.java  CommandNode.java  NoSuchCommandException.java
src/main/java/grapefruit/command/util/: AnnotationList.java  DontInvokeMe.java  Miscellaneous.java  Range.java  StringUtil.java  ToStringer.java  Tuple2.java
src/main/java/io/grapefruit/command/: CommandContainer.java  CommandDefinition.java  CommandException.java
src/test/java/grapefruit/command/argument/: ArgumentMapperTests.java  CommandChainTests.java  CommandConditionTests.java
src/test/java/grapefruit/command/condition/: CommandConditionTests.java  ConditionAssemblerTests.java
src/test/java/grapefruit/command/dispatcher/: CommandContextTests.java  CommandDispatcherBuilderTests.java  CommandDispatcherTests.java  CommandGraphTests.java  CommandInputTests.java  CommandInputTokenizerTests.java  CommandNodeTests.java  FlagGroupTests.java  MethodParameterParserTests.java  RouteFragmentTests.java  SuggestionHelperTests.java
src/test/java/grapefruit/command/message/: MessageTests.java
src/test/java/grapefruit/command/mock/: AlwaysCondition.java  ColorArgumentMapper.java  EmptyCommandChain.java  NilCommandContext.java  TestArgumentMapper.java  TestCommandModule.java
src/test/java/grapefruit/command/testutil/: ExtraAssertions.java  Helper.java
src/test/java/grapefruit/command/tree/: CommandGraphTests.java
(+466 files in other folders)
