apply plugin: 'java'
apply plugin: 'maven-publish'

group 'grapefruit'
version '1.0.0-BETA'

sourceCompatibility = JavaVersion.VERSION_14

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'io.leangen.geantyref:geantyref:1.3.11'
}
