plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(':core')
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'io.leangen.geantyref:geantyref:1.3.11'

    compileOnly 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'
}
